<html class="no-js" lang=""><head>
        <!-- meta charset -->
        <meta charset="utf-8">
        <!-- site title -->
        <title>Phantom | Personal Resume Template</title>
        <!-- meta description -->
        <meta name="description" content="">
        <!-- mobile viwport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fevicon -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        
        <!-- ================================
        CSS Files
        ================================= -->
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Open+Sans:400,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="css/themefisher-fonts.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dark.css">
        <link id="color-changer" rel="stylesheet" href="css/colors/color-0.css">
    </head>

    <body class="dark">

        <div class="preloader active done">
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
            <div class="loading-mask"></div>
        </div>

        <div class="preview-wrapper">
            <div class="switcher-head">
                <span>Style Switcher</span>
                <div class="switcher-trigger tf-tools"></div>
            </div>

            <div class="switcher-body">
                <h4>Choose Color:</h4>
                <ul class="color-options list-none">
                    <li class="c0" data-color="color-0" title="Default">Default</li>
                    <li class="c1" data-color="color-1" title="Red">Red</li>
                    <li class="c2" data-color="color-2" title="Green">Green</li>
                    <li class="c3" data-color="color-3" title="Blue">Blue</li>
                </ul>
            </div>
        </div>
        

        <main class="site-wrapper">
            <div class="pt-table">
                <div class="pt-tablecell page-about relative">
                    <!-- .close -->
                    <a href="index.html" class="page-close"><i class="tf-ion-close"></i></a>
                    <!-- /.close -->

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
                                <div class="page-title text-center">
                                    <h2>Napo<span class="primary">léon</span> <span class="title-bg">The Rock eyebrow</span></h2>
                                    <p>Chef suprème de la ferme des animaux, mais plus connu sous le nom de Maître.</p>
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-6">
                                <div class="about-author">
                                    <figure class="author-thumb">
                                        <img src="img/author.jpg" alt="">
                                    </figure> <!-- /.author-bio -->
                                    <div class="author-desc">
                                        <p><b>A propos de moi :</b></p>
                                        <p><b> 
</b>- Dirigeant de la Spa
</p>
                                        <p><b></b>- Reconnu dans le monde entier</p>
                                        <p><b></b>- Anti-humains ! </p>
                                    </div>
                                    <!-- /.author-desc -->
                                </div> <!-- /.about-author -->
                                <p>Et oui ! C'est bien moi qui ait créer le mouvement de l'annimalisme ! Je suis aussi ouvert à toutes sorte de collaboration !</p>
                            </div> <!-- /.col -->

                            <div class="col-xs-12 col-md-6">
                                <div class="section-title clear">
                                    <h3>Mes qualités</h3>
                                </div>
                                <div class="skill-wrapper">
                                    <div class="progress clear">
                                        <div class="skill-name">Beau Gosse</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 100%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="100%">100%</div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">Narcissique</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 0%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="0%">0%</div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">Généreux</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 210%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="210%">210%</div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">Partageur</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 100%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="100%">100%</div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">Attentif</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 99%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="99%">99%</div>
                                    </div> <!-- /.progress -->
                                    <div class="progress clear">
                                        <div class="skill-name">Leader</div>
                                        <div class="skill-bar">
                                            <div class="bar" style="width: 101%;"></div>
                                        </div>
                                        <div class="skill-lavel" data-skill-value="101%">101%</div>
                                    </div> <!-- /.progress -->
                                </div> <!-- /.skill-wrapper -->
                            </div> <!-- /.col -->
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->

                    <nav class="page-nav clear">
                        <div class="container">
                            <div class="flex flex-middle space-between">
                                <span class="prev-page"><a href="https://www.youtube.com/watch?v=_S7WEVLbQ-Y" class="link">← Precedent</a></span>
                                <span class="copyright hidden-xs">Copyright © 1939 Farm News, All Rights Reserved.</span>
                                <span class="next-page"><a href="https://www.youtube.com/watch?v=q4vy7BcAVJg" class="link">Suivant →</a></span>
                            </div>
                        </div>
                        <!-- /.page-nav -->
                    </nav>
                    <!-- /.container -->
                </div> <!-- /.pt-tablecell -->
            </div> <!-- /.pt-table -->
        </main> <!-- /.site-wrapper -->
        
        <!-- ================================
        JavaScript Libraries
        ================================= -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery-validation.min.js"></script>
        <script src="js/main.js"></script>
    
</body></html>